"""
https://edabit.com/challenge/oiHH7qocTyM3JqNf8

Write a function that changes every letter to the next letter:

"a" becomes "b"
"b" becomes "c"
"d" becomes "e"
and so on ...

"""


def move(word):
    new_word = []

    for i in word:
        if i.isalpha():
            new_word.append(chr(ord(i) + 1))
        else:
            new_word.append(i)
        
    return "".join(new_word)


print(move("hello"))
print(move("bye"))
print(move("welcome"))


"""
If it’s a letter, we use ord(char) + 1 to shift it to the next letter, 
then convert it back to a character using chr().
"""

"""
1: '\x01', 2: '\x02', 3: '\x03', 4: '\x04', 5: '\x05',
6: '\x06', 7: '\x07', 8: '\x08', 9: '\t', 10: '\n',
11: '\x0b', 12: '\x0c', 13: '\r', 14: '\x0e', 15: '\x0f',
16: '\x10', 17: '\x11', 18: '\x12', 19: '\x13', 20: '\x14',
21: '\x15', 22: '\x16', 23: '\x17', 24: '\x18', 25: '\x19',
26: '\x1a', 27: '\x1b', 28: '\x1c', 29: '\x1d', 30: '\x1e',
31: '\x1f', 32: ' ', 33: '!', 34: '"', 35: '#',
36: '$', 37: '%', 38: '&', 39: "'", 40: '(',
41: ')', 42: '*', 43: '+', 44: ',', 45: '-',
46: '.', 47: '/', 48: '0', 49: '1', 50: '2',
51: '3', 52: '4', 53: '5', 54: '6', 55: '7',
56: '8', 57: '9', 58: ':', 59: ';', 60: '<',
61: '=', 62: '>', 63: '?', 64: '@', 65: 'A',
66: 'B', 67: 'C', 68: 'D', 69: 'E', 70: 'F',
71: 'G', 72: 'H', 73: 'I', 74: 'J', 75: 'K',
76: 'L', 77: 'M', 78: 'N', 79: 'O', 80: 'P',
81: 'Q', 82: 'R', 83: 'S', 84: 'T', 85: 'U',
86: 'V', 87: 'W', 88: 'X', 89: 'Y', 90: 'Z',
91: '[', 92: '\', 93: ']', 94: '^', 95: '_',
96: '`', 97: 'a', 98: 'b', 99: 'c', 100: 'd'.
"""
