"""
Create a function to calculate how many characters in total are needed to make up the shape.
You will be given a list of strings which make up a shape in the compiler (i.e. a square, a rectangle or a line).
"""


def shapes():

    # RECTANGLE

    rectangle = ["###########\n",
                 "###########\n"]
    print("Rectangle\n", " ".join(rectangle))
    count = 0
    for i in rectangle:
        count += len(i)
    print(count)

    # SQUARE
    square = ["###\n",
              "###\n",
              "###\n"]
    print("Square\n", " ".join(square))

    # LINE
    line = ["---------"]
    print("Line\n", " ".join(line))

    return


shapes()
