"""Counting vowels in a string!"""

def function3(word):
    count = 0

    for i in word:
        if i == "a":
            count += 1
        elif i == "e":
            count += 1
        elif i == "i":
            count += 1
        elif i == "o":
            count += 1
        elif i == "u":
            count += 1

    print(f"There are {count} vowel(s) in '{word.capitalize()}' ")


word1 = str(input("Enter a word:\n"))
function3(word1)


def function4(word2):
    vowels = 'aeiouAEIOU'
    count = 0
    for char in word2:
        if char in vowels:
            count += 1
    return count

word2 = "chrome"
print("Number of vowels in '{}' is: {}".format(word2, function4(word2)))
