"""
Create a function that takes a list of non-negative integers and
 strings and return a new list without the strings.
"""


def filter_out_strings(list1):
    list2 = []
    list3 = []

    for i in list1:
        if isinstance(i, int):
            list2.append(i)
        else:
            list3.append(i)
    print(f"List of integers -> ", list2)
    print(f"List of strings ->",  list3)
    print()


filter_out_strings([1, 2, "a", "b"])
filter_out_strings([1, "a", "b", 0, 15])
filter_out_strings([1, 2, "aasf", "1", "123", 123])

