"""
Create a function that returns True if the first list is a subset of the second. Return False otherwise.
"""


def list_subsets(list1, list2):
    matching = []
    for i in list1:
        if i in list2:
            matching.append(i)
    print(matching)

    if len(matching) == len(list1):
        return True
    else:
        return False


print(list_subsets([3, 2, 5], [5, 3, 7, 9, 2]))
print()
print(list_subsets([8, 9], [7, 1, 9, 8, 4, 5, 6]))
print()
print(list_subsets([1, 2], [3, 5, 9, 1]))

