"""
https://edabit.com/challenge/R5F99DeuhqYxbGyMM

Create a function that builds a word from the scrambled letters contained in the first list.
Use the second list to establish each position of the letters in the first list.
Return a string from the unscrambled letters (that made-up the word).
"""


def word_builder(letters, order):
    new_word = []
    for i in order:
        new_word += letters[i]
    return "".join(new_word)


print(word_builder(["g", "e", "o"], [1, 0, 2]))
print(word_builder(["e", "t", "s", "t"], [3, 0, 2, 1]))
print(word_builder(["b", "e", "t", "i", "d", "a"], [1, 4, 5, 0, 3, 2]))
