"""
https://edabit.com/challenge/8rEEHcmq8rRaTksd7

Given two lines, determine whether or not they are parallel.

Lines are represented by a list [a, b, c], which corresponds to the line ax+by=c.

"""


def lines_are_parallel(formula1, formula2):
    if formula1[1] == formula2[1]:
        return True, f"{formula1[0]}x+{formula1[1]}y={formula1[2]} and {formula2[0]}x+{formula2[1]}y={formula2[2]} " \
                     f"are parallel"
    else:
        return False, f"{formula1[0]}x+{formula1[1]}y={formula1[2]} and {formula2[0]}x+{formula2[1]}y={formula2[2]} " \
                     f"are not parallel"


print(lines_are_parallel([1, 2, 3], [1, 2, 4]))
print(lines_are_parallel([2, 4, 1], [4, 2, 1]))
print(lines_are_parallel([0, 1, 5], [0, 1, 5]))
