"""
https://edabit.com/challenge/hEQ3rBrKrztQK8qAd
"""


def get_first_value(lst):
    for i in lst:
        if not isinstance(i, int):
            return "List must contain only numbers"
    return lst[0]


print(get_first_value([1, 2, 3, "4"]))
print(get_first_value([80, 5, 100]))
print(get_first_value([-500, 0, 50]))
print()


"""
https://edabit.com/challenge/KWoj7kWiHRqJtG6S2
"""


def remainder(n1, n2):
    r = n1 % n2
    return r


print(remainder(1, 3))
print(remainder(3, 4))
print(remainder(5, 5))
print(remainder(7, 2))
print()



"""
https://edabit.com/challenge/QQp2o22huzBCkHesy
"""


def bool_to_string(word):
    if isinstance(word, bool):
        return str(word)


print(bool_to_string(True))
print(bool_to_string(False))
