"""
https://edabit.com/challenge/gwqqc5p3oiFXRJAQm
"""


def football_points(w, d, l):
    wins = 3
    draws = 1
    losses = 0

    total_win_points = wins * w
    total_draw_points = draws * d

    return total_win_points + total_draw_points


print(football_points(3, 4, 2))
print(football_points(5, 0, 2))
print(football_points(0, 0, 1))
print()


"""
https://edabit.com/challenge/coRuMC4Ykksti8Z47
"""


def hello_name(name):

    return "Hello " + str(name) + "!"


print(hello_name("Gerald"))
print(hello_name("Tiffany"))
print(hello_name("Ed"))
print(hello_name(10))
print()


"""
https://edabit.com/challenge/D2Hvq6NZchp7Q6ftR
"""


def mod(n1, n2):
    r = n1 % n2
    return r


print(mod(-13, 64))
print(mod(50, 25))
print(mod(-6, 3))



def maximum_score(score):

    total = 0
    for i in score:
        total += i["score"]
    return total


print(maximum_score([
  {"tile": "N", "score": 1},
  {"tile": "K", "score": 5},
  {"tile": "Z", "score": 10},
  {"tile": "X", "score": 8},
  {"tile": "D", "score": 2},
  {"tile": "A", "score": 1},
  {"tile": "E", "score": 1}]))


"""
https://edabit.com/challenge/EFwDXErjDywXp56WG
"""


def is_in_order(phrase):

    ordered = "".join(sorted(phrase))
    if ordered == phrase:
        return True
    else:
        return False


print(is_in_order("abc"))
print(is_in_order("edabit"))
print(is_in_order("123"))
print(is_in_order("xyzz"))


def move_to_end(group, target):
    storage = []
    new_group = []

    for i in group:
        if i == target:
            storage.append(i)
        else:
            new_group.append(i)
    return new_group + storage


print(move_to_end([1, 3, 2, 4, 4, 1], 1))
print(move_to_end([7, 8, 9, 1, 2, 3, 4], 9))
print(move_to_end(["a", "a", "a", "b"], "a"))



"""
https://edabit.com/challenge/gr4ihixfTaoEmZiin
"""


def add_indexes(group):
    new_number = []

    for i in range(len(group)):
        new_number.append(i + group[i])
    return new_number


print(add_indexes([0, 0, 0, 0, 0]))
print(add_indexes([1, 2, 3, 4, 5]))
print(add_indexes([5, 4, 3, 2, 1]))


