"""
Write a function that takes a list and a number as arguments. Add the number to the end of the list,
then remove the first element of the list. The function should then return the updated list.
"""


def next_in_line(list1, number):
    if not list1:
        return "No list has been selected"

    list1.remove(list1[0])
    list1.append(number)

    return list1


print(next_in_line([5, 6, 7, 8, 9], 1))
print(next_in_line([7, 6, 3, 23, 17], 10))
print(next_in_line([1, 10, 20, 42], 6))
print(next_in_line([], 6))
