"""
https://edabit.com/challenge/93o8dzshnn2fDHdpX

A list is given. Return a new list having the sum of all its elements except itself.
For more clarity, check the examples below.

Clarification
[1, 2, 3, 4] = for first element => sum will be 2+3+4 = [9]
[1, 2, 3, 4] = for second element => sum will be 1+3+4 = [9, 8]
[1, 2, 3, 4] = for third element => sum will be 1+2+4 = [9, 8, 7]
[1, 2, 3, 4] = for fourth element => sum will be 1+2+3 = [9, 8, 7, 6]
"""


def lst_ele_sum(numbers):
    new_list = []

    for i in range(len(numbers)):
        new_list.append(sum(numbers) - numbers[i])
    return new_list


print(lst_ele_sum([1, 2, 3, 2, 1]))
print(lst_ele_sum([1, 2]))
print(lst_ele_sum([1, 2, 3]))
print(lst_ele_sum([1, 2, 3, 4, 5]))
print(lst_ele_sum([10, 20, 30, 40, 50, 60]))






