"""
https://edabit.com/challenge/Aj377wZtxWya7gjK9

Create a function that returns the sum of missing numbers from the given list.
"""


def sum_missing_numbers(given_numbers):

    min_num = min(given_numbers)
    max_num = max(given_numbers)

    full_range = set(range(min_num, max_num +1))

    missing_numbers = full_range - set(given_numbers)

    return sum(missing_numbers)


print(sum_missing_numbers([4, 3, 8, 1, 2]))
print(sum_missing_numbers([17, 16, 15, 10, 11, 12]))
print(sum_missing_numbers([1, 2, 3, 4, 5]))

print()
print("NEXT")
print()

def sum_missing_numbers_alt(given_numbers):
    min_num = min(given_numbers)
    max_num = max(given_numbers)

    missing_number = 0

    for i in range(min_num, max_num +1):
        if i not in given_numbers:
            missing_number += i

    return missing_number


print(sum_missing_numbers_alt([4, 3, 8, 1, 2]))
print(sum_missing_numbers_alt([17, 16, 15, 10, 11, 12]))
print(sum_missing_numbers_alt([1, 2, 3, 4, 5]))
