"""
Create the function that takes a list of dictionaries and returns the sum of people's budgets.
"""


def sum_of_budgets(people):
    total_budget = 0

    for person in people:
        total_budget += person['budget']
        print(person['name'])  # just experimenting with printing all names

    return total_budget


print(sum_of_budgets([{"name": "John", "age": 21, "budget": 23000},
                      {"name": "Steve", "age": 32, "budget": 40000},
                      {"name": "Martin", "age": 16, "budget": 2700}]))

