"""
https://edabit.com/challenges/python3

Create a function to test if a string is a valid pin or not.

A valid pin has:

Exactly 4 or 6 characters.
Only numerical characters (0-9).
No whitespace.
"""


def valid(pin):
    if len(pin) == 4 or len(pin) == 6:
        if pin.isnumeric():
            if not pin.isspace():
                return True
    else:
        return False

    return


print(valid("1234"))
print(valid("45135"))
print(valid("89abc1"))
print(valid("900876"))
print(valid(" 4983"))
